<!DOCTYPE html>
<html lang="en">

<head>
    <Meta charset="utf-8">
    <title>我的项目</title>
    <style>
        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 14px;
            text-align: center;
            background: #fff2e3;
        }

        .work {
            width: 800px;
            margin: 0 auto;
            color: #87968e;
        }

        h1 {
            margin-top: 30px;
            font-size: 42px;
        }

        .dc {
            margin-top: 10px;
            opacity: 0.6;
        }

        .btn {
            margin: 40px;
            padding-left: 40px;
        }

        .btn a,
        .btn1 a {
            display: inline-block;
            background: #72b890;
            text-decoration: none;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            color: #fff;
        }

        .btn a:hover {
            opacity: 0.8;
        }

        .btn1 a:hover {
            opacity: 0.8;
        }

        .job1 {
            opacity: 0.6;
        }

        .btn1 {
            width: 800px;
            margin-top: 30px;
            /* margin-right: 40px; */
        }

        .footer {
            width:800px;
            margin-top: 30px ;
            text-align: center;
        }

        .job8 {
            /* display: inline-block;
            margin-top:30px 76px 0 76px; */
            color: #72b890;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="work">
        <h1>我的项目</h1>
        <p class="dc">一句话项目介绍</p>
        <div class="btn">
            <a href="" class="job1">项目1</a>
            <a href="" class="job2">项目2</a>
            <a href="" class="job3">项目3</a>
            <a href="" class="job4">项目4</a>
            <a href="" class="job5">项目5</a>
        </div>
        <img class="img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
        <div class="btn1">
            <a href="" class="job6">查看源码</a>
            <a href="" class="job7">使用说明</a>
        </div>
        <div class="footer">
            作者：<a href="" class="job8">我</a></p>

        </div>
    </div>
</body>

</html>